{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate:recompress:js": "node dist/scripts/recompressGridFs.js",
    "migrate:closure-group-sequence:js": "node dist/scripts/migrateClosureGroupSequence.js",
    "indexes:performance:js": "node dist/scripts/syncPerformanceIndexes.js",
    "start:migrate-once": "node dist/scripts/recompressGridFs.js && node dist/index.js",
    "start:migrate-dry": "node dist/scripts/recompressGridFs.js --dry-run && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^7.2.0",
    "mongodb-memory-server": "^11.1.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.6"
  }
}
